.grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 50px;
    justify-content: center;
    &--stick_top {
        align-items: flex-start;
    }

    &-col {
        width: 100%;
        max-width: 700px;
    }
    
}

@include media(786px) {
    .grid {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        place-content: center;

    }

  
}