.contact {
  background-color: #fff;
  padding: 50px 0;
  .grid {
    grid-template-columns: 1fr 500px;
  }
  &__img {
    max-width: 500px;
  }

  &__form {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  &__input {
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
  }

  &__submit {
    outline: none;
    width: 100%;
    display: block;
    padding: 12px 30px;

    text-transform: uppercase;
    color: #ffff;
    font-weight: 700;
    font-size: 1.2rem;
    border-radius: 5px;
    background-color: #9ddfff;
  }

  &__socials {
    display: flex;
    align-items: center;
    margin: 70px 0 0 0;
    gap: 50px;
  }
  &__link {
    font-size: 3rem;
    line-height: 0;
    display: block;
    max-width: 150px;
    filter: grayscale(100%);
    transition: linear 0.3s;
    font-weight: 500;
    &:last-child {
        color: red;
    }
    img {
        width: 100%;
    }

    &:hover {
        filter: grayscale(0)
    }
  }
}
