.projects {
  position: relative;
  background-color: #abb8c3ff;
  padding: 100px 0;
}

.project-card {
  display: block;
  cursor: pointer;
  background-color: #fff;
  padding: 20px 10px;
  border-radius: 5px;

  transition: linear 0.3s;
  &:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transform: scale(1.025);
  }

  &__preview {
    max-width: 500px;
    margin: 0 auto;
    overflow: hidden;
  }

  &__desc {
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__title {
    font-size: 2.4rem;
  }

  &__subtitle {
    font-size: 2rem;
  }

  &__use-tech {
    display: flex;
    gap: 10px;
  }

  &__tech-ico {
    width: 30px;
  }
}

.project {
  margin: 50px 0;
  background-color: #ffff;

  padding: 50px 50px;
  border-radius: 5px;
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: 1fr;
  gap: 70px;
  &__img {
    line-height: 0;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  &__desc {
  }
  &__title {
    font-size: 2.4rem;
  }
  &__text {
    font-size: 1.8rem;
  }
  &__link {
    margin: 30px 0 0 0;
    display: block;
    padding: 12px 30px;
    width: fit-content;
    text-transform: uppercase;
    color: #ffff;
    font-weight: 700;
    font-size: 1.2rem;
    border-radius: 5px;
    background-color: #9ddfff;
  }
  &__list {
    display: flex;
    margin: 30px 0 0 0;
    gap: 20px;
  }
  &__list-item {
    background-color: #f1f1f1;
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 1.8rem;
    font-weight: 500;
  }
}

@include media(786px) {
  .project {
    &__link {
      margin: 30px auto 0 auto;
    }
    .grid {
      &:first-child {
        .grid-col {
          &:first-child {
            order: 1;
          }
        }
      }

      &:last-child {
        grid-auto-flow: column;
        grid-template-columns: repeat(4, 1fr);
        gap: 2%;
      }
    }
  }
}
