// About
.wrapper {
  width: 100%;
  padding: 50px 0;
  display: grid;
  gap: 100px;
}

@include media(700px) {
  .wrapper {
    gap: 50px;
  }
}

.about {
  &__content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    margin: 50px 0 0 0;
    gap: 150px;
  }

  &__col {
    max-width: 600px;
  }

  &__img {
    position: relative;
    width: 100%;
    max-width: 500px;
    transition: linear 0.5s;

    &::before {
      z-index: 1;
      position: absolute;
      display: block;
      content: "";

      width: 100%;
      max-width: 500px;
      height: 100%;

      top: 20px;
      left: 20px;

      background-color: rgba(0, 0, 0, 0.386);
      transition: linear 0.5s;
    }

    &:hover {
      transform: scale(1.025);

      &::before {
        background-color: $fontTertiary;
        top: 5px;
        left: 5px;
      }
    }
  }

  &__line {
    max-width: 183px;
    height: 9px;
    margin: 40px 0;

    background-color: $fontTertiary;
  }
}

// services

.services {
  &__content {
  }

  &__item {
    display: flex;
    padding: 5% 7% 5% 5%;
    gap: 6%;
    border-radius: 5px;
    border: solid 1px rgba(255, 255, 255, 0.099);
    background-color: #091427a3;

    margin: 0 0 30px 0;
    align-items: center;

    cursor: pointer;
    transition: linear 0.2s;
    &:hover {
      background-color: #091427c1;
      transform: scale(1.025);
      .services__arrow {
        transform: rotate(35deg);
      }
    }
    &:last-child {
      margin: 0;
    }
  }
  &__img {
    width: 50px;
  }
  &__title {
    font-weight: 800;
    font-size: 25px;
    color: $fontPrimary;
  }
  &__arrow {
    transition: linear 0.2s;
    flex-shrink: 0;
    width: 50px;
    margin: 0 0 0 auto;
    background: none;
  }
}

@include media(700px) {
  .services {
      .grid-col {
        &:first-child {
          order: 1;
        }
      }
    }
  }


//Portfolio

.portfolio {
  &__wrapper {
    padding: 40px;
    border-radius: 5px;
    background-color: #101b2e3e;
    display: flex;
    justify-content: space-around;
  }
  &__text {
    max-width: 550px;
  }
  &__title {
  }

  &__btn-more {
    color: $fontTertiary;
    font-size: 2rem;
    padding: 0;
    margin: 10px 0 0 0;
    border-bottom: 1px solid $fontTertiary;
  }
  &__grid {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(2, 280px);
    gap: 40px;
  }
  &__card {
    max-width: 280px;
    border: solid 1px rgba(255, 255, 255, 0.099);
    background-color: #091427a3;
  }

  &__img {
    width: 100%;
  }
  &__card-desc {
    padding: 0 20px 20px 20px;
  }
  &__card-title {
    padding: 20px 0 0 0;
    font-size: 2rem;
    color: $fontPrimary;
  }

  &__card-category {
    font-size: 1.6rem;
  }
}
